<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Auto Layout - And How to Royally Mess It Up</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Tom Elliott">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/night.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h2>Auto Layout</h2>
					<h3>And How to Royally Mess It Up</h3>
					<div style="padding-top: 30px">
					<p>
						Tom Elliott
					</p>
					<p>
					<small><a href="http://telliott.io">telliott.io</a> / <a href="http://twitter.com/theotherelliott">@theotherelliott</a></small>
					</p>
					</div>
				</section>

				<!-- Not sure if this section is needed
				<section>
					<h2>About Me</h2>
					<p>Engineer @ Yext</p>
					<p>Some more information...</p>
				</section>
				-->

				<section data-background="img/yext-company.png">
					<img src="img/yext-logo.png" style="background:none; border:none; box-shadow:none;"/>
						<div style="padding-top: 50px">
						<h4>#1 in Digital Location Management</h4>
						<h4>Forbes Most Promising Companies (2014 & 2015)</h4>
						<h4>Fortune's Best Places to Work (2014 & 2015).</h4>
						</div>
				</section>

				<section>
					<h2>Screens</h2>
					<p>Mobile SDK for Yext-powered store locators</p>
					<div class="stretch">
					<img src="img/dennys1.jpg" style="background:none; border:none; box-shadow:none;"/>					
					<img src="img/dennys2.jpg" style="background:none; border:none; box-shadow:none;"/>
					</div>
				</section>

				<section>
					<h2>Requirements</h2>
					<ul>
					<li class="fragment">Support iOS 7 and 8</li>
					<li class="fragment">No third-party libraries</li>
					<li class="fragment">Embed into any UI</li>
					<li class="fragment">Distribute as framework (No storyboards or xib)</li>
					</ul>
				</section>

				<section>
					<h2>Consequence</h2>
					<ul>
					<li class="fragment">Only use programmatic autolayout</li>
					</ul>
				</section>

				<section>
					<h1>What is Auto Layout?</h1>
				</section>

				<section data-background="img/math-dark.png">
					<h2>Solution of simultaneous equations</h2>
				</section>

				<section>
					<h2>Constraints</h2>
					<ul>
						<li>Specify a relationship between the layout properties of two views</li>
						<li>Properties: position or size</li>
						<li>Comparison and may include a constant</li>
						<li>Vertical solution does not affect horizontal solution</li>
					</ul>
				</section>


				<section>
					<h2>Programmatic Auto Layout</h2>
					<p>
					Creating a Constraint
					</p>

					<pre><code class="objc" data-trim contenteditable>
[view addConstraint:[NSLayoutConstraint 
    constraintWithItem:child1 
             attribute:NSLayoutAttributeCenterY 
             relatedBy:NSLayoutRelationEqual 
                toItem:child2 
             attribute:NSLayoutAttributeCenterY 
            multiplier:1.0
              constant:0.0]
];
					</code></pre>
				</section>

				<section>
					<h2>Programmatic Autolayout</h2>
					<p>
					Creating multiple constraints - Visual Format Language
					</p>

					<pre><code class="objc" data-trim contenteditable>
[view addConstraints:
  [NSLayoutConstraint 
    constraintsWithVisualFormat:@"V:|-[child1]-(20)-[child2]-|"
                        options:kNilOptions
                        metrics:@{}
                         views:views
    ]
];
					</code></pre>
				</section>

				<section>
					<h2>What Could Go Wrong?</h2>
					<ol>
					<li class="fragment">Unsatisfiable Constraints</li>
					<li class="fragment">Ambiguous Layout</li>
					<li class="fragment">Crashes</li>
					</ol>
				</section>

				<section>
					<h2>Unsatisfiable Constraints</h2>
					<div style="background: #000000">
					<pre>Unable to simultaneously satisfy constraints.
    
  Probably at least one of the constraints in the following list is one you don't want. 
  Try this: 
	(1) look at each constraint and try to figure out which you don't expect; 
	(2) find the code that added the unwanted constraint or constraints and fix it. 
  (Note: If you're seeing NSAutoresizingMaskLayoutConstraints that you don't understand, refer to the documentation for the UIView property translatesAutoresizingMaskIntoConstraints) 
  (
    "&lt;NSAutoresizingMaskLayoutConstraint:0x7fe709418da0 h=--& v=--& H:[UIImageView:0x7fe709434820(320)]&gt;",
    "&lt;NSLayoutConstraint:0x7fe70943b4b0 H:|-(0)-[UIImageView:0x7fe709434820]   (Names: '|':UIView:0x7fe709434f40 )&gt;",
    "&lt;NSLayoutConstraint:0x7fe70943b500 H:[UIImageView:0x7fe709434820]-(0)-|   (Names: '|':UIView:0x7fe709434f40 )&gt;",
    "&lt;NSLayoutConstraint:0x7fe709438470 'UIView-Encapsulated-Layout-Width' H:[UIView:0x7fe709434f40(414)]&gt;"
  )
					</pre>
					</div>
				</section>
				
				<section>
					<h2>Unsatisfiable Constraints</h2>
					<p>Simplified</p>
				</section>
				<section>
					<img class="stretch" src="img/donaldduck-rage.gif" style="background:none; border:none; box-shadow:none;"/>
				</section>
				
				<section>
					<h4>Unsatisfiable Constraints</h4>
					<h2 style="color: red;">How to Break It</h2>
					<h4>Forget to set up your views for autolayout</h4>
					<div class="stretch">
						<div style="padding-top: 100px">
						<ul>
						<li>Autoresizing: predecessor to Auto Layout</li>
						<li>By default, all programmatically created views are configured for autoresizing compatibility</li>
						<li>Adds constraints that will mess yours up</li>
						</div>
					</div>
				</section>

				<section>
					<h4>Unsatisfiable Constraints</h4>
					<h2 style="color: green;">How Not to Break It</h2>
					<h4>Turn off autoresizing support</h4>
					<div class="stretch">
						<div style="padding-top: 100px">
						<pre><code class="objc" data-trim contenteditable>
subview.translatesAutoresizingMaskIntoConstraints = NO;
						</code></pre>
						</div>
					</div>
				</section>

				<section>
					<h4>Unsatisfiable Constraints</h4>
					<h2 style="color: red;">How to Break It</h2>
					<div class="stretch">
						<h4>Limit your view to a fixed size</h4>
						<div style="padding-top: 20px;">
							<pre><code class="objc" data-trim contenteditable>
  @"H:|[green(==100)][blue(==100)]|"
							</code></pre>
						</div>
						<img src="img/sizing-a.png" style="background:none; border:none; box-shadow:none; padding-top: 50px;"/>
					</div>
				</section>

				<section>
					<h4>Unsatisfiable Constraints</h4>
					<h2 style="color: red;">How to Break It</h2>
					<div class="stretch">
						<h4>Limit your view to a minimum/maxiumum size</h4>
						<div style="padding-top: 20px;">
						<pre><code class="objc" data-trim contenteditable>
  @"H:|[green(==100)][blue(<=100)]|"
						</code></pre>
						</div>
						<img src="img/sizing-b.png" style="background:none; border:none; box-shadow:none; padding-top: 50px;"/>
					</div>
				</section>
				<section>
					<h4>Unsatisfiable Constraints</h4>
					<h2 style="color: green;">How Not to Break It</h2>
					<div class="stretch">
						<h4>Use priorities</h4>
						<div style="padding-top: 20px;">
						<pre><code class="objc" data-trim contenteditable>
  @"H:|[green(==100@999)]-(100@700)-[blue(==100@800)]|"
						</code></pre>
						</div>
						<img src="img/sizing-e.png" style="background:none; border:none; box-shadow:none; padding-top: 50px;"/>
					</div>
				</section>

				<section>
					<h2>Ambiguous Layout</h2>
					<ul>
						<li class="fragment">Multiple solutions to constraints</li>
						<li class="fragment">May not always be apparent in testing</li>
						<li class="fragment">Test with: <code class="objc">hasAmbiguousLayout</code></li>
						<li class="fragment">Exercise with: <code class="objc">exerciseAmbiguityInLayout</code></li>
					</ul>
				</section>

				<section>
					<h4>Ambiguous Layout</h4>
					<h2 style="color: red;">How to Break It</h2>
					<div class="stretch">
						<h4>Inequalities</h4>
						<pre><code class="objc" data-trim contenteditable>
@"H:|[green(>=5)][blue(>=5)]"
@"H:|[green(<=100)][blue(<=100)]"
						</code></pre>
						<img src="img/ambiguity-a.png" style="background:none; border:none; box-shadow:none;"/>
						<p>
						<pre>
						<code class="objc" data-trim>
[green hasAmbiguousLayout] == YES && [blue hasAmbiguousLayout] == YES</code>
						</pre>
						</p>
					</div>
				</section>

				<section>
					<h4>Ambiguous Layout</h4>
					<h2 style="color: green;">How Not to Break It</h2>
					<div class="stretch">
						<h4>Add a Deciding Constraint</h4>
						<pre><code class="objc" data-trim contenteditable>
@"H:|[leftView(==rightView)]"
@"H:|[leftView(<=100)][spacer(==leftView@999)][rightView(<=100)]|"
						</code></pre>
						<img src="img/ambiguity-b.png" style="background:none; border:none; box-shadow:none;"/>
						<p>Spacer is a UIView used to support up to 300px</p>
					</div>
				</section>

				<section>
					<h2>Crashes</h2>
					<ul>
						<li class="fragment">Bad Visual Format Language strings</li>
						<li class="fragment">Constraining to superview before adding</li>
					</ul>
				</section>

				<section>
					<h4>Crashes</h4>
					<h2 style="color: red;">How to Break It</h2>
					<div class="stretch">
						<h4>Bad VFL - Typos</h4>
						<img src="img/typo-keypad.png" style="background:none; border:none; box-shadow:none;"/>
					</div>
				</section>

				<section>
					<h4>Crashes</h4>
					<h2 style="color: red;">How to Break It</h2>
					<div class="stretch">
						<h4>Typos</h4>
						<pre><code class="objc" data-trim contenteditable>
[self addConstraints:
  [NSLayoutConstraint 
    constraintsWithVisualFormat:
      @"H:|[one][two(==one)][three(==one)]|"
        options:0 metrics:nil views:views]];
[self addConstraints:
  [NSLayoutConstraint 
    constraintsWithVisualFormat:
      @"H:|[four(==one)][five(==one)][six(==one)]|" 
    options:0 metrics:nil views:views]];
[self addConstraints:
  [NSLayoutConstraint 
    constraintsWithVisualFormat:
      @"H:|[seven(==one)][eigdt(==one)][nine(==one)]|"
    options:0 metrics:nil views:views]];
[self addConstraints:
  [NSLayoutConstraint 
    constraintsWithVisualFormat:
      @"H:|[star(==one)][zero(==one)][hash(==one)]|"
    options:0 metrics:nil views:views]];
    				</code></pre>
    				</div>
    			</section>

    			<section>
					<h4>Crashes</h4>
					<h2 style="color: red;">How to Break It</h2>
					<div class="stretch">
						<h4>Typos (part 2)</h4>
						<pre><code class="objc" data-trim contenteditable>
[self addConstraints:
  [NSLayoutConstraint 
    constraintsWithVisualFormat:
      @"V:|[one][four(==one)][seven(==one)][star(==one)]|"
    options:0 metrics:nil views:views]];
[self addConstraints:
  [NSLayoutConstraint 
    constraintsWithVisualFormat:
      @"V:|[two(==one)][five(==one)][eight(==one)][zero(==one)]|"
    options:0 metrics:nil views:views]];
[self addConstraints:
  [NSLayoutConstraint 
    constraintsWithVisualFormat:
      @"V:|[three(==one)][six(==one)][nine(==one)][hash(==one)]|"
    options:0 metrics:nil views:views]];
    				</code></pre>
    				<p>Seven blocks of VFL</p>
    				</div>
    			</section>

				<section>
					<h4>Crashes</h4>
					<h2 style="color: green;">How Not to Break It</h2>
					<div class="stretch">
						<h4>Simpler Views</h4>
						<img src="img/typo-keypad-fixed.png" style="background:none; border:none; box-shadow:none;"/>
					</div>
				</section>

				<section>
					<h4>Crashes</h4>
					<h2 style="color: green;">How Not to Break It</h2>
					<div class="stretch">
						<pre><code class="objc" data-trim contenteditable>
@implementation PhoneRowView

- (id) initWithLeft:(UIButton*)left middle:(UIButton*)middle right:(UIButton*)right {
  if(self = [super init]){
    [self addSubview:left]; [self addSubview:middle]; [self addSubview:right];
    NSDictionary *views = NSDictionaryOfVariableBindings(left,middle,right);
    
    // OMITTED: Make our left, right and middle views full-height (V:|[view]|)

    [self addConstraints: [NSLayoutConstraint
      constraintsWithVisualFormat:@"H:|[left][middle(==left)][right(==left)]|"
      options:0 metrics:nil views:views]];
  }
  return self;
}

@end
					</code></pre>
					</div>
				</section>

				<section>
					<h4>Crashes</h4>
					<h2 style="color: green;">How Not to Break It</h2>
					<div class="stretch">
						<pre><code class="objc" data-trim contenteditable>
PhoneRowView *row1 = [[PhoneRowView alloc] initWithLeft:digits[7] 
                                                 middle:digits[8] 
                                                  right:digits[9]];
PhoneRowView *row2 = [[PhoneRowView alloc] initWithLeft:digits[4]
                                                 middle:digits[5] 
                                                  right:digits[6]];
PhoneRowView *row3 = [[PhoneRowView alloc] initWithLeft:digits[1] 
                                                 middle:digits[2]
                                                  right:digits[3]];
PhoneRowView *row4 = [[[PhoneRowView alloc] initWithLeft:hash 
                                                  middle:digits[0]
                                                   right:star];
  
// OMITTED: Prepare rows for Auto Layout, add to view
// and make full width (H:|[view]|)
    
NSDictionary *views = NSDictionaryOfVariableBindings(row1,row2,row3,row4);
[self addConstraints:[NSLayoutConstraint 
                         constraintsWithVisualFormat:
                         @"V:|[row1][row2(==row1)][row3(==row1)][row4(==row1)]|" 
                         options:0 metrics:nil views:views]];
					</code></pre>
					<p>Four blocks of VFL at most</p>
					</div>
				</section>

				<section>
					<h4>Crashes</h4>
					<h2 style="color: red;">How to Break It</h2>
					<h4>Constraining to a superview too early</h4>
					<div class="stretch">
						<pre style="padding-top: 80px;"><code class="objc" data-trim contenteditable>
- (id) init {
// ...
    [self
      addConstraints:[NSLayoutConstraint 
                         constraintsWithVisualFormat:@"H:|[self]|"
                                                 options:0 
                                                 metrics:nil
                                                   views:@{@"self" : self}]];
    				</code></pre>   				
    				</div>
    			</section>

    			<section>
					<h4>Crashes</h4>
					<h2 style="color: green;">How Not to Break It</h2>
					<p>Only constrain subviews</p>
					<img class="stretch" src="img/view-children.png" style="background:none; border:none; box-shadow:none;"/>
    			</section>

				<section>
					<h2>Additional Best Practices</h2>
				</section>

				<section>
					<h2>Avoid Adding/Removing Constraints</h2>
					<ul class="fragment">
						<li>Add constraints up-front in the init method</li>
						<li>Modify constraints in <code class="objc">updateConstraints</code> method</li>
						<li>Change properties rather than replacing constraints</li>
					</ul>
					<div class="fragment">
						<p>Example: Resizing the height of a view</p>
						<p>Two constraints: <code class="objc">heightConstraintCollapsed</code> and <code class="objc">heightConstraintExpanded</code></p>
					</div>
				</section>

				<section>
					<h4>Avoid Adding/Removing Constraints</h4>
					<h2 style="color: red;">Not ideal</h2>
					<div class="stretch">
						<pre style="padding-top: 50px;"><code class="objc" data-trim contenteditable>
- (void) updateConstraints {
    if(self.isExpanded){
        [self removeConstraint:self.heightConstraintCollapsed];
        [self addConstraint:self.heightConstraintExpanded];
    } else {
        [self removeConstraint:self.heightConstraintExpanded];
        [self addConstraint:self.heightConstraintCollapsed];
    }
    [super updateConstraints];
}
						</code></pre>
					</div>
				</section>

				<section>
					<h4>Avoid Adding/Removing Constraints</h4>
					<h2 style="color: red;">Very Bad</h2>
					<div class="stretch">
						<pre style="padding-top: 30px;"><code class="objc" data-trim contenteditable>
- (void) updateConstraints {
    [self removeConstraints:self.constraints];
    [self addConstraints:[NSLayoutConstraint 
                         constraintsWithVisualFormat:@"H:|[content]|" 
                                             options:0 
                                             metrics:nil
                                               views:@{@"content" : self.content}]];
    [self addConstraint:[NSLayoutConstraint 
                            constraintWithItem:self.content
                                     attribute:NSLayoutAttributeHeight
                                     relatedBy:NSLayoutRelationEqual
                                        toItem:nil
                                     attribute:NSLayoutAttributeNotAnAttribute
                                    multiplier:1.0
                                      constant:self.expanded ? 300 : 20]]
    [super updateConstraints];
}
						</code></pre>
					</div>
				</section>

				<section>
					<h4>Avoid Adding/Removing Constraints</h4>
					<h2 style="color: green;">A Better Approach</h2>
					<div class="stretch">
						<h4>Modify constraint priorities</h4>
						<div style="padding-top: 30px">
						<pre><code class="objc" data-trim contenteditable>
- (void) updateConstraints {
    if(self.isExpanded){
        self.heightConstraintCollapsed.priority = 1;
        self.heightConstraintExpanded.priority = 999;
    } else {
        self.heightConstraintCollapsed.priority = 999;
        self.heightConstraintExpanded.priority = 1;
    }
    [super updateConstraints];
}
						</code></pre>
						</div>
					</div>
				</section>

				<section>
					<h4>Avoid Adding/Removing Constraints</h4>
					<h2 style="color: green;">The Best Approach</h2>
					<div class="stretch">
						<h4>Modify constraint constants</h4>
						<div style="padding-top: 50px">
						<pre><code class="objc" data-trim contenteditable>
- (void) updateConstraints {
    self.heightConstraint.constant = self.isExpanded ? 300 : 20;
    [super updateConstraints];
}
						</code></pre>
						</div>
					</div>
				</section>

				<section>
					<h2>Use Intrinsic Sizing</h2>
					<pre><code class="objc" data-trim contenteditable>
// Specify width only
- (CGSize) intrinsicContentSize {
    return CGSizeMake(500,UIViewNoIntrinsicMetric);
}
					</code></pre>
					<pre><code class="objc" data-trim contenteditable>
// Specify minimal size that satisfies constraints
- (CGSize) intrinsicContentSize {
    [self 
        systemLayoutSizeFittingSize:UILayoutFittingCompressedSize];
}
					</code></pre>
					<pre><code class="objc" data-trim contenteditable>
// Prefer to be equal to or larger than intrinsic size
[self setContentCompressionResistancePriority:UILayoutPriorityDefaultHigh
                                      forAxis:UILayoutConstraintAxisHorizontal];
// Don't worry about fitting content
[self setContentHuggingPriority:UILayoutPriorityDefaultLow
                        forAxis:UILayoutConstraintAxisHorizontal];
					</code></pre>
</section>

				<section>
					<h2>Use UIStackLayout (iOS 9+)</h2>
					<div class="stretch">
						<div>
						<pre><code class="objc" data-trim contenteditable>
[green.heightAnchor constraintEqualToConstant:100].active = true;
[green.widthAnchor constraintEqualToConstant:100].active = true;
[blue.heightAnchor constraintEqualToConstant:100].active = true;
[blue.widthAnchor constraintEqualToConstant:100].active = true;
    
stack.axis = UILayoutConstraintAxisHorizontal;
stack.distribution = UIStackViewDistributionEqualSpacing;
stack.alignment = UIStackViewAlignmentCenter;
    
[stack addArrangedSubview:green];
[stack addArrangedSubview:blue];
						</code></pre>
						</div>
						<img src="img/sizing-e.png" style="background:none; border:none; box-shadow:none;"/>
					</div>
				</section>

				<section>
					<h1>Conclusions</h1>
				</section>

				<section data-background="img/sizing.png">
					<h2>Placement is easy</h2>
					<h2>Sizing is hard</h2>
				</section>

				<section data-background="img/simple.png">
					<h2>Keep it Simple</h2>
				</section>

				<section data-background="img/flexible.png">
					<h2>Be Flexible</h2>
				</section>

				<section style="text-align: left;">
					<h1>Thank You</h1>
					<p>
						Tom Elliott<br/>
						<a href="http://telliott.io">telliott.io</a> <br>
						<a href="http://twitter.com/theotherelliott">@theotherelliott</a>
					</p>
					<p>
						Yext<br/>
						<a href="http://www.yext.com/company/careers/">yext.com/company/careers</a> <br>
					</p>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
